src/Samples.Cross.WPF.Presentation.Shell/Views/LoginView.xaml

<UserControl x:Class="Samples.Cross.WPF.Presentation.Shell.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Samples.Cross.WPF.Presentation.Shell.ViewModels"
             xmlns:behaviors="clr-namespace:LogoFX.Client.Mvvm.View.Interactivity.Behaviors;assembly=LogoFX.Client.Mvvm.View.Platform"
             xmlns:actions="clr-namespace:LogoFX.Client.Mvvm.View.Interactivity.Actions;assembly=LogoFX.Client.Mvvm.View.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"                   
                   VerticalAlignment="Center"
                   Text="User Name:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5,0,0,0" 
                 Height="21"
                 VerticalAlignment="Center"
                 AutomationProperties.AutomationId="Login_UserName"
                 Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <!--TODO:Restore-->
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <actions:SetFocusAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </TextBox>
        <Border Grid.Row="0"
                Grid.Column="2"
                Margin="5,0,5,0"
                Width="21"
                Height="21"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1"
                ToolTip="Login: 'Admin'">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="?" />
        </Border>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Password:" />
        <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5,0,0,0" 
                     Height="21"
                     VerticalAlignment="Center"
                     AutomationProperties.AutomationId="Login_Password"
                     Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
        <!--TODO:Restore-->
        <!--<PasswordBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5,0,0,0" 
                     Height="21"
                     VerticalAlignment="Center"
                     AutomationProperties.AutomationId="Login_Password"
                     behaviors:PasswordHelper.BindPassword="True"
                     behaviors:PasswordHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <Border Grid.Row="1"
                Grid.Column="2"
                Margin="5,0,5,0"
                Width="21"
                Height="21"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1"
                ToolTip="Password: 'pass'">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="?" />
        </Border>

        <CheckBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Content="Save Password"
                  VerticalAlignment="Center"
                  IsChecked="{Binding Path=SavePassword, Mode=TwoWay}" />

        <TextBlock AutomationProperties.AutomationId="Login_FailureTextBlock"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   Text="{Binding Path=LoginFailureCause, Mode=OneWay}" />

        <Grid Grid.Row="5" 
              Grid.Column="0" 
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Path=LoginCommand, Mode=OneTime}"
                    AutomationProperties.AutomationId="Login_SignIn"
                    Content="Login">
            </Button>

            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Path=LoginCancelCommand, Mode=OneTime}"
                    Content="Cancel">
            </Button>
        </Grid>
    </Grid>
</UserControl>
