src/Samples.Cross.WPF.Presentation.Shell/Views/WiFiObjectView.xaml

<UserControl x:Class="Samples.Cross.WPF.Presentation.Shell.Views.WiFiObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:sharedConverters="clr-namespace:Samples.Cross.Forms.Presentation.Shell.ValueConverters"
             xmlns:localConverters="clr-namespace:Samples.Cross.WPF.Presentation.Shell.ValuesConverters"
             xmlns:viewModels="clr-namespace:Samples.Cross.WPF.Presentation.Shell.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:WiFiObjectViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <sharedConverters:ConnectedToTextConverter x:Key="connectedToTextConverter" />
            <localConverters:EnabledToBrushConverter x:Key="enabledToBrushConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                 
                 Background="{Binding Model.IsEnabled, Converter={StaticResource enabledToBrushConverter}}">
        <Label Content="Wi-Fi Name: " />
        <Label Content="{Binding Model.Name}" />
        <Label Content="{Binding Model.IsConnected, Converter={StaticResource connectedToTextConverter}}" />
    </StackPanel>
</UserControl>
